
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aplikasi Konversi Suhu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css"  />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    
  </head>
  <style>
    body {
        background: linear-gradient(45deg, #0e4170 0%, #38a5cf 100%);
        color: beige;
    }
    .container {
        width: 80%;
        margin-top: 4.5%;
    }
    #date-part {
        font-size: 1.2em;
    }

    #time-part {
        font-size: 3%;
    }
    button {
      margin : 1.3em auto;
    }

    </style>
  <body>
    <div class="container">
      <form class="text-center border border-light p-4">
        <div class="h4 mb-4" id="date-part"></div>
        <div class="h4 mb-4" id="time-part"></div>
        <p class="h4 mb-4">Konversi Suhu</p>
        <div class="h4 mb-12">
          <select name="from" id="from" onchange="select()">
            <option value="celcius">Celcius</option>
            <option value="farenheit">Farenheit</option>
            <option value="reamur">Reamur</option>
          </select>
          to
          <select name="to" id="to" onchange="select()">
            <option value="celcius">Celcius</option>
            <option value="farenheit">Farenheit</option>
            <option value="reamur">Reamur</option>
          </select>
        </div>
        <input
          type="number"
          name="kmh"
          id="num1"
          class="form-control mb-4"
          placeholder="Input angka"
          onkeypress="validate(event)"
          onkeyup="conv()"
        />
        <p class="h6 mb-4">=</p>
        <input
          type="number"
          id="result"
          class="form-control mb-4"
          placeholder="result"
          disabled
        />
      </form><br/>
      Change Background Color : 
      <input class="form-control" id="color" />
      <button
        type="button"
        class="btn btn-light"
        onclick="change()"
      >Submit
      </button>
    </div><br/>
  </body>
  <script src="Konversi.js"></script>
  <script src="Main.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
